html
{
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0
}
body
{
        width: 690px;
        background-color: #9999aa;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        margin: 0   auto;
}
header,nav,section,content{display:block}

.head-top
{
    background-color: #0000ff;
    height: 55px;
    width:  690px;
    margin-top: 5px;  
}
.logo{
   display: table-column;
   margin-top: 5px;
   float: left;
}
.logo_2{
   display: table-column;
   float: left;
   margin-top: 5px;
}
.home{
   display: table-column;
   float: right;
   margin-top: 5px;
   margin-right: 5px;
}
.emet1
{
   display:inline-block;
   width:48%;
}
.emet2
{
   display:inline-block;
   width:18%;
}
.emet3
{
   display:inline-block;
   width:30%;
}
.emet4
{
   display:inline;
}
.red {
    width: 99%;
    background: #ff0000;
    margin-top:2px;
    color:#fff;
    padding-left:5px;
    z-index:10000;
}
.hitam {
    width: 100%;
    background: #222222;
    margin-top:5px;
    color:#fff;
    padding-left:5px;
    font-size: 20px;
    font-weight:bold;
}
.brown {
    width: 99%;
    background: #aaaa77;
    color: #fff;
    margin-top:2px;
    padding-left:2px;
    padding-right: 2px;
}
span.blink{
   animation: blinker 0.6s linear infinite;
   display:inline-block;
   float:right;
   color: #f00;
   margin-right:20px; 
   font-size: 18px;
   font-weight: bold;
}
@keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {  
      100% { opacity: 0; }
      }


a
{
    text-decoration:none;
    color:#ffffff;
}

img
{
   margin-left:1px;
}

select { font-size: 16px; }
label
        {
            color: #0000ff;
            display: inline-block;
            width: 25%;
            margin-left: 24px;
            padding-top: 2px;
            font-size: 24px;
            font-weight:bold;
        }
.input1
        {
            font-size: 16px;
            padding-left: 10px;
            margin-top: 7px;
            margin-left: 18px;
            width: 50%;
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: inset 0 1px 1px rgba(190, 190, 190, .4), 0 0 0 1px #f555f5;
            font-size: 16px;
        }
.logincontent
        {
	    background: url('../img/bgl.jpg') no-repeat;
            position: relative;
            width: 95%;
	    margin-left: 2%;
            height: 450px;
            margin-top: 1%;
            padding-top: 1px;
            overflow: hidden;
	    border-radius: 10px;

        }
.loginheading
        {
	    display: inline-block;
            border-bottom: 1px solid magenta;
            width: 93%;
            padding-left: 8px;
            padding-bottom: 1px;
            color: #ff0000;
            font-size: 24px;
            font-weight: bold;
            font-family: sans-serif;
        }
.loginremember
        {
            height: 5%;
            margin-top: 10px;
            margin-left: 40px;
        }
.menu{
   margin: 5px 0px 10px 20px;
   
   height: 40px;
   z-index: 100;     
}
.loginbtn
        {
            width: 45%;
            padding: 6px 20px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#A807C3), to(#E8E46E));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #E8E46E 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #E8E46E 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
.loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
